.boxShadow {
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
	background: blue;
	background-color: white;
	padding: 10px;
	text-align: center;
	width: 250px;
	height: 300px;
}

.circleStyle {
	width: 80px;
	height: 80px;
	border-radius: 40px;
	background-color: red;
	/*background-image:url('images\Koala.jpg');*/
	/* text-align:center;
	vertical-align:middle;
	display:inline-block */
}

.menuBarStyle {
	background-color: #0fc4ff;
	font-family: inherit;
	/* text-align: center; */
	align: left;
	height: 32px;
}

.menuItemStyle {
	color: black;
	margin: 10;
	padding: 8px 16px;
	align: left;
	font-size: 20px;
	font-family: FontAwesome;
	width: 40px;
}

a:active {
	color: black;
	background-color: #8fdab5;
	text-decoration: none;
}

a:hover {
	color: white;
	text-decoration: none;
	width: 40px;
	background-color: #5eaeae;
}

.progress.active .progress-bar {
	-webkit-transition: none !important;
	transition: none !important;
}

#floatingCircle {
	position: realtive;
	width: 125px;
	height: 125px;
	margin: auto;
	transform: scale(0.6);
}

.f_circle {
	position: absolute;
	background-color: rgb(255, 255, 255);
	height: 22px;
	width: 22px;
	border-radius: 12px;
	animation-name:
}

#star
{
	color:#FFC133;
	font-size:30px;
	
}

/* #star {
	position: relative;
	display: block;
	color: red;
	width: 0px;
	height: 0px;
	border-right: 100px solid transparent;
	border-bottom: 70px solid red;
	border-left: 100px solid transparent;
}

#star:before {
	border-bottom: 80px solid red;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	position: absolute;
	height: 0;
	width: 0;
	top: -45px;
	left: -65px;
	display: block;
}

#star:after {
		position:absolute;
		display:block;
		color:red;
		top:3px;
		left:-105px;
		width:0px;
		height:0px;
		border-right:100px solid transparent;
		border-bottom:70px solid red;
		border-left:100px solid transparent;
} */