<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script src="externalJS\jquery-ui.js"></script>
</head>
<script>
$('#calendar').datepicker({
	inline:true,
	firstDay:1,
	showOtherMonths:true,
	dayNamesMin:['Sun','Mon','Tue','Wed','Thu','Fri','Sat']
});

</script>
<body>

<div id="calendar"></div>
</body>
</html>