<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<div class="row">
		' + '
		<div col-md-6>
			' + '<img src={{itemData.imagePath}} height="300px" width="100px">'
			+ '
		</div>
		' + '
		<div col-md-6>
			' + 'Name: <span ng-bind=itemData.itemName></span><br>' +
			'Price: <span ng-bind=itemData.itemPrice></span><br>' + 'Rating:
			<span ng-bind=itemData.itemRating></span>' + '
		</div>
		' + '
	</div>
	'

</body>
</html>