<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="externalCSS\bootstrap.css" />
<link rel="stylesheet" href="css\styles.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<script src="externalJS\angular 1.3.0.js"></script>
<script src="externalJS\angular-route 1.3.0.js"></script>
<script src="externalJS\angular-cookies 1.3.0.js"></script>
<script src="externalJS\angular-resource 1.3.0.js"></script>
<script src="externalJS\angular-loader 1.3.0.js"></script>
<script src="externalJS\jquery-1.7.1.js"></script>
<script src="externalJS\bootstrap.js"></script>
<script src="js\Route.js"></script>
<script src="js\PracticeController.js"></script>
<script src="js\ShoppingController.js"></script>
<script src="js\ItemController.js"></script>
<script src="js\Services.js"></script>
<script src="js\shoppingDirectives.js"></script>


<title>CSS Trials</title>
</head>
<body ng-app="practiceApp">

<div class="row">
<div class="col-md-12">
<div  class="menuBarStyle">
<a href="#trials" class="menuItemStyle">Trials</a>
<a href="#implementations" class="menuItemStyle">Implementations</a>
<a href="#shoppingCategories/electronics" class="menuItemStyle">Electronics</a>
<a href="#shoppingCategories/clothings" class="menuItemStyle">Clothing</a>
<!-- <a href="#customMenu/Supervisor" class="menuItemStyle">Supervisor</a>
<a href="#customMenu/Developer" class="menuItemStyle">Developer</a> -->
<a href="#login" class="menuItemStyle">Login</a>
</div>
</div>

</div>



	<div ng-view></div>

	</body>
	</html>
	