<div class="boxShadow">
		ytyt<br> trial<br>
	</div>
	<div class="circleStyle">
		trial<br> trial<br>
	</div>
	<div>
	<form name="form">
	 <input type="text" ng-model="ctrl.user.username" name="uname" placeholder="Enter your name" required ng-minlength="3" n-patter='' ng-maxlength="l"/>
              <span ng-show="form.$dirty && form.uname.$error.required">This is a required field</span>
              <span ng-show="form.$dirty && form.uname.$error.minlength">Minimum length required is 4</span>
              <span ng-show="form.$dirty && form.uname.$invalid">This field is invalid </span><br/><br/>
	
	</form>
	<img src="./images/Koala.jpg" class="img-circle" width='30%' height='30%'>
	<div new-demo dropdownData='abc'></div>
	</div>