<div ng-controller="practiceCtrl">

<div><input type="button" ng-click="promiseCheck()" value="Promise Check"></div>

<div class="row"></div>
	<div class="row">
		<div class="col-md-3" ng-repeat="animal in animalobj.animalList" ng-hide="loader">
		
			<div class="boxShadow">
			<div class="row" >			
				<div class="col-md-6">
			<div class="circleStyle" align="left">
			<img src="{{animal.imagePath}}" class="circleStyle">
			</div>
			</div>
			<div class="col-md-6">
			<span class="fa-2x" ng-bind="animal.imageName"> 
			</div>	
			</div>			
			<div class="row">
				<div class="col-md-12" ng-bind="animal.imageDescription">								
				</div>
				</div>
			
			</div>
		
		</div>
	<div class="progress-bar progress-bar-success" ng-show="loader">Loading....</div> 
		
	</div>
	
	
</div>